<!-- Create a div for all Characters  -->
<!-- Create a div for defender area -->
<!-- Each character must have 3 attributes "Health Point", "Attack Power", "Counter Attack Power" -->
		<html>
		<head>
			<meta charset="UTF-8">
			<title>Star Wars RPG Game</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" text="text/css" href="assets/css/reset.css">
			<link rel="stylesheet" text="text/css" href="assets/css/style.css">
			<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
			<script type="text/javascript" src="assets/javascript/StarWars.js"> </script>


		</head> 
			<p id="SWG">Star Wars RPG Game</p>
		<body>
				
		<div id="Characters" class="row">
			
			<p>Your Characters</p>




			</div>
				

			<div id="RemainingPlayers"></div>

			
			<p>Enemies Available to Attack</p>



		<button class="btnAttack"><span class="glyphicon glyphicon-fire">Attack</span></button>
	



		</div>
		
		<div id="attacker-area">

		</div>

		

		<div id="defender-area">
		

		</div>



</script>
			
		</body>
		</html>